<!DOCTYPE html>
<html>
    <head>
        <title>KSP tributepage</title>
        <link rel="icon" href="Capture.JPG">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            #banner{
                background-image:linear-gradient(rgba(0,0,0,0.5),#313131), url('https://tathagat.live/cdn/shop/products/IMG_20220916_165922.jpg?v=1668507049&width=1445');
                background-position: center;
                background-size: cover;
                height: 100vh;
            }
            .heading{
                justify-content: space-evenly;
                padding-top: 10%;
                padding-left: 10%;
            }
            h1{
                color: gold;
                font-size: 700%;
                font-style: oblique;
            }
            p{
                color: seashell;
                font-size: 300%;
            }
            /*biography*/
            .biography{
                width: 100%;
                height: 80vh;
                background: #e9ebea;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center
            }
            .biography img {
                width: 500px;
                height: 500px;
                position:relative;
                top:45px;
            }
            .text,.text p {
                font-size: 20px;
                padding-left: 20px;
                color: black;
            }
            q{
                font-size: 40px;
                color: maroon;
                font-style: italic;
            }
            /*quotes*/
            h2{
                color: rgb(242, 177, 14);
                padding: 2% 0%;
                font-size: 60px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 100px;
                text-align: center;
            }
            .quotes{
                background-image: url('https://images.mid-day.com/images/images/2023/jan/iStock-1296965095_d.jpg');
                background-position: center;
                background-size: cover;
            }
            .quotes-box{
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: auto;
            }
            .single-quotebox{
                flex-basis: 48%;
                text-align: center;
                border-radius: 7px;
                margin-bottom: 5%;
                color: #fff;
                position: relative;
            }
            .single-quotebox img{
                width: 80%;
                height: 80%;
                border-radius: 7px;
            }
            /*contribution*/
            .contribution{
                background-color: rgb(187, 177, 177);
                height: 110vh;
            }
            .content p{
                font-size: 30px;
                color: rgb(24, 2, 48);
            }
            h7{
                color: rgb(246, 6, 6);
            }
            .info{
                background-color: #313131;
                color: #e9ebea;
                padding-left: 500px;
                padding-top: 5%;
                height: 20vh;
            }
            .info a{
                color: burlywood;
            }

        </style>
    </head>
    <body>
        <section id="banner">
            <div class="logo">
                <img src="Capture.jpg" alt="SNEGA">
            </div>
            <div class="heading">
                <div class="left">
                    <h1>Dr.Bhimrao Ramji Ambedkar</h1><br><br>
                    <p>14 April 1891 – 6 December 1956</p><br><br>
                </div>
        </section>
        <!--biography-->
        <section class="biography">
            <div class="container">
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgPnd70d-2LXODS5BX2pdA1EumBqlZMAwiNQ&usqp=CAU">
                </div>
                <div class="text">
                    <q>If I find the constitution being misused, I shall be the first to burn it</q><hr><br>
                  <p>Bhimrao Ramji Ambedkar (14 April 1891 - 6 December 1956) was an Indian jurist, economist, social reformer and political leader who headed the committee drafting the Constitution of India from the Constituent Assembly debates, served as Law and Justice minister in the first cabinet of Jawaharlal Nehru, and inspired the Dalit Buddhist movement after renouncing Hinduism.</p><br>
                  <p>After graduating from Elphinstone College, University of Bombay, Ambedkar studied economics at Columbia University and the London School of Economics, receiving doctorates in 1927 and 1923, respectively, and was among a handful of Indian students to have done so at either institution in the 1920s.He also trained in the law at Gray's Inn, London. In his early career, he was an economist, professor, and lawyer. His later life was marked by his political activities; he became involved in campaigning and negotiations for partition, publishing journals, advocating political rights and social freedom for Dalits, and contributing to the establishment of the state of India. In 1956, he converted to Buddhism, initiating mass conversions of Dalits.</p><br>
                <p>In 1990, the Bharat Ratna, India's highest civilian award, was posthumously conferred on Ambedkar. The salutation Jai Bhim (lit. "Hail Bhim") used by followers honours him. He is also referred to by the nickname Babasaheb (BAH-bə SAH-hayb), meaning "Respected Father"</p>
                </div>
              </div>
        </section>
        <!--quotes-->
        <section class="quotes">
            <h2>QUOTES</h2>
                <div class="quotes-box">
                    <div class="single-quotebox">
                        <img src="https://i0.wp.com/velivada.com/wp-content/uploads/2020/04/dr-bhim-rao-ambedkar-jayanti-3.jpg?fit=614%2C336&ssl=1">
                    </div>
                    <div class="single-quotebox">
                        <img src="https://resize.indiatvnews.com/en/centered/newbucket/1200_675/2022/04/br-ambedkar-1649752286.jpg">
                    </div>
                    <div class="single-quotebox">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwMXP4Mg_HI2MsLZKfujotr6IIs-pBZxpXQES7Gy7CSz07f-IAuD0FFiPMkZx9QLnsZeM&usqp=CAU">
                    </div>
                    <div class="single-quotebox">
                        <img src="https://d2r2ijn7njrktv.cloudfront.net/apnlive/uploads/2022/04/14102950/Ambedkar-Quotes-Images.png">
                    </div>
                    
                </div>
        </section>
        <section class="contribution">
            <div class="content">
                <h2>CONTRIBUTION</h2>
                <p><h7>Drafting of the Preamble of Indian Constitution:</h7> Dr. Ambedkar served as the Chairman of the Drafting Committee, leading the task of drafting the Preamble, which outlines the core of the Constitution of India. </p><br>
                <p><h7>Advocate of Fundamental Rights:</h7> Dr. Ambedkar played a pivotal role in the inclusion of fundamental rights in the Constitution. These rights, such as the right to equality, freedom of speech and expression, and the right to protection from discrimination, ensure the protection of individual liberties.</p><br>
                <p><h7>Establishing Universal Suffrage:</h7> Dr. Ambedkar advocated for universal suffrage, which means that every adult citizen has the right to vote without any discrimination based on caste, gender, religion, or economic status. This principle of universal suffrage ensures democratic representation and participation for all citizens.</p><br>
                <p><h7>Abolition of Untouchability:</h7> Dr. Ambedkar was committed to eradicating the practice of untouchability and ensuring equality for the Dalit community. The Constitution explicitly abolished untouchability and provided safeguards against caste-based discrimination.</p><br>
                <p><h7>Equal Rights for Women:</h7> Dr. Ambedkar emphasised the importance of gender equality and worked towards the inclusion of provisions that protect and empower women. The Constitution guarantees equal rights for women and prohibits discrimination based on gender.</p><br>
                <p><h7>Social Justice and Welfare Measures:</h7> Dr. Ambedkar's vision of social justice is reflected in various welfare measures enshrined in the Constitution. These measures aim to uplift the marginalised sections of society through policies related to education, healthcare, and social security.</p><br>

            </div>
        </section>
        <div class="info">
            <p>FOR MORE INFO - <a href="https://en.wikipedia.org/wiki/B._R._Ambedkar">CLICK HERE</a></p>
        </div>

        
    </body>
</html>